DEST = .
CC = gcc
CFLAGS = $(INCLUDE) $(LIB) 

JAVA_HOME = ..

JNI_LAPACK_SRC = $(JAVA_HOME)/src/jni_lapack
JNI_BLAS_SRC = $(JAVA_HOME)/src/jni_blas
JNI_UTIL = $(JAVA_HOME)/src/util

INCLUDE = -I$(JAVA_HOME)/include

LIB = -L$(JAVA_HOME)/lib #-L/usr/local/lib -L/usr/local/lib64 -L/usr/lib 

# The ACCELE_FRAME_LIB_DIR store the path of the built-in blas and lapack on mac os system
ACCELE_FRAME_LIB_DIR = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/



C_SRC_LAPACK1 = $(JNI_LAPACK_SRC)/c/LUDecomposition.c 
C_SRC_LAPACK2 = $(JNI_LAPACK_SRC)/c/CholeskyDecomposition.c
C_SRC_LAPACK3 = $(JNI_LAPACK_SRC)/c/QRDecomposition.c
C_SRC_LAPACK4 = $(JNI_LAPACK_SRC)/c/EigenvalueDecomposition.c
C_SRC_LAPACK5 = $(JNI_LAPACK_SRC)/c/SingularValueDecomposition.c
C_SRC_BLAS = $(JNI_BLAS_SRC)/c/Matrix.c
LINK_BLAS = $(JAVA_HOME)/lib/libBLAS.dylib
LINK_LAPACK = $(JAVA_HOME)/lib/libLAPACK.dylib
DYLIB_LAPACK1 = $(JAVA_HOME)/lib/liblapack_LUDecomposition.dylib
DYLIB_LAPACK2 = $(JAVA_HOME)/lib/liblapack_CholeskyDecomposition.dylib
DYLIB_LAPACK3 = $(JAVA_HOME)/lib/liblapack_QRDecomposition.dylib
DYLIB_LAPACK4 = $(JAVA_HOME)/lib/liblapack_EigenvalueDecomposition.dylib
DYLIB_LAPACK5 = $(JAVA_HOME)/lib/liblapack_SingularValueDecomposition.dylib
DYLIB_BLAS = $(JAVA_HOME)/lib/libblas_lite.dylib
	

# For package JAMAJniLite
JC = javac
JFLAGS = -d
JAVA_SRC = $(JNI_UTIL)/Maths.java $(JNI_LAPACK_SRC)/java/LUDecomposition.java $(JNI_LAPACK_SRC)/java/CholeskyDecomposition.java $(JNI_LAPACK_SRC)/java/QRDecomposition.java $(JNI_LAPACK_SRC)/java/EigenvalueDecomposition.java $(JNI_LAPACK_SRC)/java/SingularValueDecomposition.java $(JNI_BLAS_SRC)/java/Matrix.java 
PACKAGE = $(JAVA_HOME)/class/JAMAJniLite


#If you would like to link to openblas library, you can justly simply replace all the -llapack and -lblas below by the -lopenblas. Don't forget to add the path of openblas library in LIB
all: $(PACKAGE) $(LINK_BLAS) $(LINK_LAPACK) $(DYLIB_LAPACK1) $(DYLIB_LAPACK2) \
$(DYLIB_LAPACK3) $(DYLIB_LAPACK4) $(DYLIB_LAPACK5) $(DYLIB_BLAS)

$(PACKAGE): $(JAVA_SRC)
	@mkdir -p $(@D)
	$(JC) $(JFLAGS) $(JAVA_HOME)/class $(JAVA_SRC)

$(LINK_BLAS):
	@mkdir -p $(@D)
	ln -s $(ACCELE_FRAME_LIB_DIR)/libBLAS.dylib $(LINK_BLAS)

$(LINK_LAPACK):
	@mkdir -p $(@D)
	ln -s $(ACCELE_FRAME_LIB_DIR)/libLAPACK.dylib $(LINK_LAPACK)

$(DYLIB_LAPACK1): $(C_SRC_LAPACK1)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -shared -fPIC $(C_SRC_LAPACK1) -llapack -lblas -o $(DYLIB_LAPACK1)

$(DYLIB_LAPACK2): $(C_SRC_LAPACK2)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -shared -fPIC $(C_SRC_LAPACK2) -llapack -lblas -o $(DYLIB_LAPACK2)
$(DYLIB_LAPACK3): $(C_SRC_LAPACK3)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -shared -fPIC $(C_SRC_LAPACK3) -llapack -lblas -o $(DYLIB_LAPACK3)

$(DYLIB_LAPACK4): $(C_SRC_LAPACK4)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -shared -fPIC $(C_SRC_LAPACK4) -llapack -lblas -o $(DYLIB_LAPACK4)

$(DYLIB_LAPACK5): $(C_SRC_LAPACK5)
	@mkdir -p $(@D)
	 $(CC) $(CFLAGS) -shared -fPIC $(C_SRC_LAPACK5) -llapack -lblas -o $(DYLIB_LAPACK5)

$(DYLIB_BLAS): $(C_SRC_BLAS) 
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -shared -fPIC $(C_SRC_BLAS) -llapack -lblas -o $(DYLIB_BLAS)

clean: 
	rm -fr $(JAVA_HOME)/class
	rm -fr $(JAVA_HOME)/lib
